<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Copa</title>
    <link rel="shortcut icon" href="assets/imgs/Mario-ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>

    <div class="game-board">
        <div class="scoreboard">
            <div class="score-box">PULOS: <span id="pulos-atual">0</span></div>
            <div class="score-box">RECORDE: <span id="pulos-recorde">0</span></div>
        </div>

        <img src="assets/imgs/estadio.avif" class="estadio-bg">
        <img src="assets/imgs/vinijrnovo.gif" class="neymar">
        <img src="assets/imgs/11-ezgif.com-crop.png" class="juiz">
    </div>

    <div class="game-over">
        <div class="game-over-content">
            <h1>FIM DE JOGO</h1>
            <p>Você foi expulso!</p>
            <button class="restart">REINICIAR</button>
        </div>
    </div>

</body>

</html>